<div class="header"></div> 
 <title>صحتي </title>
 
    <style>  
 
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
         
        body {
            font-family: 'Cairo', sans-serif;
            direction: rtl;
            background-color: #E0E0E0;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
        }

        /* أيقونة القائمة (الهامبرغر) في الجهة اليسرى */
        .menu-icon {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .menu-icon div {
            width: 20px;
            height: 3px;
            background-color: #69A8C6;
            border-radius: 20px;
        }

        /* ترتيب العناصر في الجهة اليمنى */
        .logo-container {
            display: flex;
            align-items: center;
        }

        .divider {
            width: 1px;
            height: 25px;
            background-color: #B0B0B0;
            margin: 0 9px;
        }

        .text {
            text-align: right;
        }

        .text h2 {
            margin: 0;
            line-height:0.6;
            font-size: 13px;
            font-weight: 7#33333300;
            color: #333333;
            margin-bottom: 1px;
            
        }

        .text p {
            margin: 0;
            font-size: 11px;
            font-weight: 700;
            color: #555555;
           line-height:15px;
        }

        .logo {
            width: 40px;
            height: auto;
            margin-bottom: 11px;
        }
    </style>
</head>
<body>
  
   <div class="header"> 
        <!-- الشعار في الجهة اليمنى --> 
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/ar/c/ce/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%AA%D8%B7%D8%A8%D9%8A%D9%82_%D8%B5%D8%AD%D8%AA%D9%8A.png" alt="ر" class="logo">
            <div class="divider"></div>
            <div class="text">
                <h2>صحة</h2>
                <p>Seha</p>
            </div>
        </div>
        <!-- أيقونة القائمة (الهامبرغر) في الجهة اليسرى -->
        <div class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
 
</body
<!DOCTYPE html>
    <html dir="rtl" lang="ar">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
      <div class="container">
        <h1 class="highlight">الإجازات
          المرضية</h1>
        <p class="description">
              خدمة الاستعلام عن الإجازات المرضية تتيح لك الاستعلام عن
              <pr>
                حالة طلبك للإجازة ويمكنك طباعتها عن طريق تطبيق صحتي
              </pr>
            <div id="serviceCodeError" class="-message"></div>
          <div id="searchForm">
       <input type="text" id="serviceCode" class="input-field" placeholder="رمز الخدمة">
            <input type="text" id="idNumber" class="input-field" placeholder="رقم الهوية / الإقامة">
            <div id="idNumberError" class="error-message">لايوجد نتائج </div>
            <button class="btn" onclick="validateAndSearch()">استعلام</button>
          <a href="https://www.seha.sa/">  <button class="btn">رجوع للاستعلامات</button>
        </div></a> 

   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }

        body {
            background-color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

          .header {
          background-color: #F8F9FA;
            display: flex;
            justify-content:space-between;
           align-items: center;
            padding:3px  30px;
            border-bottom:1px solid #F8F9FA;
            color: #F8D7DA;
        }

        .header-icons {
            display: flex;
            gap: 10px;
        }

        .header-icon {
            width: 20px;
            height: 24px;
            opacity: 0.7;
        }

        .logo-container {
            display: flex;
            gap: 1px;
            align-items: center;
        }

        .logo {
            height: 40px;
        }

        .container {
            padding:19px;
            flex: 1px;
            max-width: 500px;
            text-align: center;
            margin:0 auto
}    
.container {
       display: inline-block;
       position: relative;
} 
.highlight {
    font-size: 40px;
    font-weight: bold;
    color: #1171D2;
    position: relative;
    z-index: 2px;
}

.highlight::before {
    content: "";
    position: absolute;
    left: 75;
    bottom: 25px;
    width:59%;
    height: 30%;
    background-color: #D0E4F2;
    z-index: -1;
    text-align: right;
        
         }
    h1{ 
        }.description {
            color: #7890A0;
            margin-bottom: 40px;
            line-height:1.6;
            text-align: center;
            font-size: 13px;
        }

        .input-field {
            width: 100%;
            padding: 5px;
            margin-bottom: 30px;
            border: 1px solid #DDDDDD;
            border-radius: 8px;
            font-size:13px;
            text-align: right;
        } 
        .input:hover, input:focus {
    border: 1px solid blue;
    outline: none; 
        } 
        .error-message {
            background-color: #F8D7DA;
            color: #F8D7DA;
            padding: 6px;
            font-size:25px;
            color #F8D7DA;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            width: 330px;
            margin: 50px auto;
            border: 2px solid #F5C7CB;
      
           } 
            .input {
             display: block;
             width: 80%;
             margin: 20px auto;
             padding: 10px;
             font-size: 18px;
             border: 1px solid #CCCCCC;
             border-radius: 5px;
             text-align: center;
            
        }
         .input-field.error {
          border-color: #B0ADAD;
} 
        .error-message {
            color: #7A2931;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
            text-align: center;
        }

        .btn {
            width: 120px;
            padding: 3px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            margin: 20px auto;
            color: white;
            background-color: #336699;
            display: block;
        } 
            .btn:focus {
            background-color: #2C3E73;
            color: white;
            border-color: #1A274D;
} 
        .details-box {
            background-color: #F8F9FA;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }

        .detail-row {
            margin-bottom: 15px;
            text-align: center;
        }

        .detail-label {
            font-weight: bold;
            color: #333333;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #666666;
        }

        .footer {
            background-color: #336699;
            color: white;
            padding: 17px;
            text-align: center;
            font-size: 11px;
            margin-top: auto;
        }
        .footer-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 11px;
        } 
        .logos img {
            height: 70px;
            margin:  3px;
            margin-bottom: 50px;
        }
        .bottom-links {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 25px;
            margin-bottom:30px;
      
        } 
         .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px
            
        }
        .navbar div{
            margin: 10px;
            color: white;
            font-size:10px;
          
        }
        .navbar div:not(:last-child)::after {
            content: '|';
            margin-right: 20px;
            center:15px;
            
        } 
          .navbar a {
            color: white;
            text-decoration: none;
          
        }
        .navbar a:hover {
           text-decoration: underline;
        
        } 
        .footer-text {
            margin-bottom: 20px;
            font-size: 11px;
        margin-right: -30px;
        } 
        .footer-links {
            display:flex;  
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            font-size:11px;
            margin: -2px;
      } 
        .footer-links a {
              color: white;
              text-decoration: none;
              margin-bottom:-2px;
        } 
        /* تعديل الخط العمودي */
        .links a:not(:last-child):after {
            content: '|';
            position: absolute;
            right: 15px;
            color: white;
            margin-left: 15px; 
      } 
        /* تعديل الخط العمودي للروابط السفلية */
        .bottom-links a:not(:last-child)::after {
            content:'|';
             white;
            position: absolute;
            right:-9px;
            margin-left:1px;
            color: white;
          
        } 
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 10px;
            margin-top:-11px;
            color: white:
        
        } 
         .contact-ifo span:not(:last-child)::after {
            content: '|';
            margin-right: 30px;
            color: white;
            height: 15px; 
            margin-bottom: 30px;
        }
        .social-icons img {
            height: 20px;
            gap: 30px; 
        } 
        .word {
      margin: 1px;
      padding:9px;
      border-left: 1px solid white;
      height: 20px; 
        } 
        #searchForm {
                  display: block;
        }   
        #resultsPage {
            display: none;
        }
    </style>
</head>
        <!-- Results Page -->
        <div id="resultsPage">
        <input type="text" class
        ="input-field" value
        
        ="GSL23102282416" readonly>
            <input type="text" class
            
         ="input-field"value="1105039067" readonly>
            
            <div class="details-box">
                <div class="detail-row">
                    <div class="detail-label">الاسم:</div>
     <div class="detail-value">خالد مطير رفيع الشوامين   </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-label">تاريخ إصدار تقرير الإجازة:</div>
  <div class="detail-value">2025-04-22</div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-label">تبدأ من:</div>
 <div class="detail-value">2025-04-22</div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-label">وحتى:</div>
 <div class="detail-value">2025-04-25</div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-label">المدة بالأيام:</div>
     <div class="detail-value"> 4 </div>
                </div>
                
                <div class="detail-row">
 <div class="detail-label">اسم الطبيب
  :</div><div class="detail-value"> عبدالله أحمد الطويلي</div>
                </div>
                
                <div class="detail-row">
             <div class="detail-label">المسمى الوظيفي:</div> 
    <div class="detail-value">
      طبيب باطنية  </div>
                </div>
            </div>
             
            <button class="btn" onclick="newSearch()">استعلام جديد</button>
           <a href="https://www.seha.sa/"><button class="btn" onclick="()">رجوع للاستعلامات</button>
        </div></a> 
 
  <body>  
</div> <footer class="footer">
     <div class="logos"> 
<img src="https://i.postimg.cc/zGkYxHLt/1742178924410.png" alt="لين">
       <img src="https://i.postimg.cc/mZXN2r59/1742083154495.png" alt="وزارة الصحة">
        </div>
        
        <p class="footer-text">منصة صحة معتمدة من قبل وزارة الصحة © 2025</p>
        
        <div class="footer-links">
            <a href="https://www.seha.sa/files/T_Cs_v3.pdf">سياسة الخصوصية وشروط الاستخدام</a>
            <a href="https://www.seha.sa/files/T_Cs_v3.pdf">دليل الاستخدام</a>
        </div>
           <div class="navbar">
         <div><a href="https://www.seha.sa/"> الرئيسية</div></a> 
          <div>الأسئلة الشائع</div>
       <div> تواصل معنا  </div>
    </div>
          
             <div class="contact-info">
 <div class="social-icons">
          <a href="https://www.google.com/url?sa=t&source=web&cd=&ved=2ahUKEwiIy-3w362MAxV687sIHa_oLbkQFnoECCcQAQ&url=https%3A%2F%2Fm.youtube.com%2F%40sehaservices5513&usg=AOvVaw1imWI9SyQEtuVe5VqQgh0f&opi=89978449" <img src="https://i.postimg.cc/k4F7Qc4p/dc4-LABqni.png" alt="YouTube">
          <a href="https://www.google.com/url?sa=t&source=web&cd=&ved=2ahUKEwisw5y_362MAxUdiv0HHcKiAtcQFnoECBMQAQ&url=https%3A%2F%2Fx.com%2Fseha_services%3Flang%3Den&usg=AOvVaw3EWuR6F9laNNF2h_A0gRGk&opi=89978449" <img src="https://i.postimg.cc/RZcpVbby/1742108232267.png" alt="Twitter">
       <a href= "https://www.google.com/url?sa=t&source=web&cd=&ved=2ahUKEwiIy-3w362MAxV687sIHa_oLbkQFnoECD0QAQ&url=https%3A%2F%2Fwww.seha.ae%2F&usg=AOvVaw302nHNu_npSkL63em-dZfE&opi=89978449"> <img src="https://i.postimg.cc/BnYp69Bh/1742108574438 
         .png" alt="WhatsApp"></div></a> 
    <span class="word"></span>  
    support@seha.sa
        <span class="word"></span>920002005
    <script>
        function validateAndSearch() {
            const serviceCode = document.getElementById('serviceCode').value;
            const idNumber = document.getElementById('idNumber').value;
            let isValid = true;

   if (serviceCode !==
   
   'GSL23102292434') {
     
                document.getElementById('serviceCode').classList.add('error');
                document.getElementById('serviceCodeError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('serviceCode').classList.remove('error');
                document.getElementById('serviceCodeError').style.display = 'none';
            }

      if (idNumber !== 
      
      '1079414536') {
        
                document.getElementById('idNumber').classList.add('error');
                document.getElementById('idNumberError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('idNumber').classList.remove('error');
                document.getElementById('idNumberError').style.display = 'none';
            }

            if (isValid) {
                document.getElementById('searchForm').style.display = 'none';
                document.getElementById('resultsPage').style.display = 'block';
                document.querySelector('.details-box').style.display = 'block';
            }
        }

        function newSearch() {
            document.getElementById('serviceCode').value = '';
            document.getElementById('idNumber').value = '';
            document.getElementById('searchForm').style.display = 'block';
            document.getElementById('resultsPage').style.display = 'none';
        }

        function goBack() {
            document.getElementById('searchForm').style.display = 'block';
            document.getElementById('resultsPage').style.display = 'none';
        }
    </script>

  <style>
     
      
  